REGION = ap-northeast-2,
ACCESS_KEY_ID = AKIAJE7AXS4OATS2VSZA,
SECRET_ACCESS_KEY = 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
# export REGION = "ap-northeast-2",
# export ACCESS_KEY_ID = "AKIAJE7AXS4OATS2VSZA",
# export SECRET_ACCESS_KEY = "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"
